# 505Weather

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/l/myweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/l/myweather/: AboutActivity.java  AddCityActivity.java  AddCityFragment.java  AppWidget2x1.java  AqiArc.java  BaseActivity.java  BitmapCache.java  BlankFragment.java  CalendarUtil.java  CallBackListener.java  CityDataBase.java  CityManager.java  CityManagerActivity.java  CityManagerFragment.java  ContentFragment.java  DayTable.java  DayTableFragment.java  DialogFragment.java  DragListView.java  FileHandle.java  ForecastTable.java  HandleJSON.java  HandleJson.java  HandleJsonForWidget.java  HttpUtil.java  ImageCallBack.java  Indicator.java  JSONHandle.java  ListAdapter.java  LocationCallBack.java  LocationCityId.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyFragmentAdapter.java  MyLocation.java  MyReceiver.java  (+13 more)
app/src/main/res/animator/: enter_animator.xml  exit_animator.xml  move_in_animator.xml
app/src/main/res/drawable/: alarm_background.xml  aqi_background.xml  aqi_background_black.xml  blue_background_frame.xml  default_header_background.xml  ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_room_black_24dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  night_background.xml  search_background.xml  touming_background.xml  touming_frame.xml  white_background.xml  widget_background.xml  widget_background_2.xml  widget_background_3.xml  yuanxing.xml
app/src/main/res/drawable-xhdpi/: divider_black.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_city_manager.xml  activity_day_table.xml  activity_main.xml  activity_search.xml  activity_settings.xml  app_info_layout.xml  app_widget2x1.xml  aqi_layout.xml  card_life.xml  card_qita.xml  card_shikuang.xml  card_yubao.xml  card_yubao_night.xml  day_table_fragment.xml  dialog_layout.xml  forecast_layout.xml  fragment_add_city.xml  fragment_blank.xml  fragment_city_manager.xml  fragment_content.xml  header_drawer.xml  hour_layout.xml  index_layout.xml  item_header_recycler_view.xml  item_list.xml  new_app_widget.xml  notify_layout.xml  notiy_layout.xml  now_layout.xml  recycle_view_item.xml  selected_app_layout.xml  simple_item_list.xml  sun_layout.xml  widget4x2_layout.xml
app/src/main/res/menu/: menu_activity_about.xml  menu_activity_main.xml  menu_add_city.xml  menu_city_manager.xml  menu_day_table.xml  menu_drawer.xml  menu_hour_table.xml  menu_settings.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: about_preference.xml  app_widget2x1_info.xml  new_app_widget_info.xml  preference.xml  widget4x2_info.xml
(+78 files in other folders)
