<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:enabled="true"
        android:icon="@drawable/ic_add_black_48dp"
        android:id="@+id/add_city" android:title="添加城市" />

    <item
        android:icon="@drawable/ic_place_black_48dp"
        android:id="@+id/city_manager" android:title="城市管理"
        android:enabled="true"
        />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:title="设置"
        android:icon="@drawable/ic_settings_black_48dp"
        />
    <item
        android:enabled="true"
        android:id="@+id/about"
        android:title="关于"
        android:icon="@drawable/ic_info_outline_black_48dp"
        />
    <item
        android:icon="@drawable/ic_exit_to_app_black_48dp"
        android:id="@+id/exit"
        android:enabled="true"
        android:title="退出"/>

</menu>