<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="基本设置">

        <SwitchPreference
            android:key="show_notification"
            android:defaultValue="false"
            android:title="在通知栏显示"/>


        <SwitchPreference
            android:key="update_switch"
            android:defaultValue="false"
            android:title="自动更新桌面小部件"
            android:summaryOff="已关闭"
            android:summaryOn="已开启"
            />
        <ListPreference
            android:id="@+id/list_preference"
            android:key="update_rate"
            android:title="更新频率"
            android:dialogTitle="更新频率"
            android:entryValues="@array/entries_preference"
            android:entries="@array/entries_preference"
            android:defaultValue="1个小时"
            />


        <ListPreference
            android:key="widget_color"
            android:title="小部件背景颜色"
            android:dialogTitle="小部件背景颜色"
            android:entryValues="@array/widget_color"
            android:entries="@array/widget_color"
            android:defaultValue="透明"
            />


    </PreferenceCategory>



</PreferenceScreen>