<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"

    >
    <com.example.l.myweather.view.MyDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/default_background"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    app:title="天气"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:layout_width="match_parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:layout_height="?actionBarSize">
                </android.support.v7.widget.Toolbar>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/main_toolbar"
                    android:layout_height="match_parent"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tip_text"
                        android:text="点击添加城市"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>




        <com.example.l.myweather.view.Indicator
            android:id="@+id/indicator"
            android:layout_below="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            app:menu="@menu/menu_drawer"
            app:headerLayout="@layout/header_drawer"
            />


    </com.example.l.myweather.view.MyDrawerLayout>

</android.support.design.widget.CoordinatorLayout>