<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary"
    android:fitsSystemWindows="true"
    tools:context="com.example.l.myweather.CityManager">


    <android.support.v7.widget.Toolbar
        android:id="@+id/manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:title="城市管理"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        />



<LinearLayout
    android:background="@color/white"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <com.example.l.myweather.DragListView
        android:paddingTop="16dp"
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>



    <android.support.design.widget.CoordinatorLayout
        android:background="@color/white"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>







</LinearLayout>
