<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activities.AboutActivity">

    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="关于"
                app:titleTextColor="@color/white"
                app:theme="@style/AppTheme.AppBarOverlay" />



        <FrameLayout
            android:id="@+id/content"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
