<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                app:theme="@style/AppTheme.AppBarOverlay"
                android:id="@+id/manager_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="城市管理"
                app:titleTextColor="@color/white"
                android:fitsSystemWindows="true"
                android:background="@color/color_primary"
                />

            <LinearLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.example.l.myweather.view.DragListView
                    android:layout_marginTop="16dp"
                    android:footerDividersEnabled="true"
                    android:dividerHeight="10dp"
                    android:id="@+id/city_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container" />

        </LinearLayout>
</FrameLayout>


