<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_background"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    >
    <com.example.l.myweather.customView.MyDrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    app:titleTextColor="@color/white"
                    app:title="天气"
                    android:background="@color/touming"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:layout_height="?actionBarSize">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:src="@drawable/ic_place_white_18dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </android.support.v7.widget.Toolbar>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            />
            <com.example.l.myweather.customView.Indicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tip_text"
                android:text="点击添加城市"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

        </RelativeLayout>



        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            app:itemTextColor="#222222"
            app:itemIconTint="#222222"
            app:menu="@menu/menu_drawer"
            app:headerLayout="@layout/header_drawer"

            />



    </com.example.l.myweather.customView.MyDrawerLayout>


</RelativeLayout>