<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/card_life"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"

        >

        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="生活指数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout

                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/shushidu_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/co1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:text="暂无"
                            android:textSize="18sp"
                            android:id="@+id/shushidu"
                            android:gravity="left"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:gravity="left"
                            android:textColor="#64000000"
                            android:textSize="13sp"
                            android:text="心情"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ganmao_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView

                            android:text="暂无"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:gravity="right"
                            android:id="@+id/ganmao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#64000000"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="感冒"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/gm1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />



                </LinearLayout>

                </LinearLayout>


            <LinearLayout

                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/chuanyi_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/ct1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView

                            android:text="暂无"
                            android:textSize="18sp"
                            android:id="@+id/chuanyi"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#64000000"
                            android:textSize="13sp"
                            android:text="穿衣"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yundong_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView

                            android:text="暂无"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:id="@+id/yundong"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#64000000"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="晾晒"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/ls1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/chuxing_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@drawable/jt1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:paddingLeft="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="暂无"
                            android:textSize="18sp"
                            android:id="@+id/chuxing"

                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#64000000"
                            android:textSize="13sp"
                            android:text="出行"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xiche_layout"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <LinearLayout

                        android:paddingRight="16dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="暂无"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp"
                            android:id="@+id/xiche"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#64000000"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:text="洗车"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/xc1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>