<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/shikuang_layout"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <TextView
                android:id="@+id/text"
                android:paddingTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="实况天气"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_below="@+id/text"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.android.volley.toolbox.NetworkImageView

                    android:layout_marginTop="20dp"
                    android:id="@+id/image_weather"
                    android:layout_width="100dp"
                    android:layout_height="80dp" />
                <TextView
                    android:id="@+id/text_weather"
                    android:textSize="20sp"
                    android:gravity="center"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:paddingTop="20dp"
                    android:id="@+id/aqi_txt"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/text"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textSize="60sp"
                    />
                <TextView
                    android:id="@+id/max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp"
                    />
                <TextView
                    android:paddingTop="20dp"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fengli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>