<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
    android:id="@+id/relative_layout"
    android:layout_height="wrap_content">

    <TextView
        android:paddingBottom="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <HorizontalScrollView
        android:layout_below="@id/title"
        android:paddingBottom="30dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/first_day_week"
                    android:text="今天"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/second_day_week"
                    android:text="明天"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/third_day_week"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/four_day_week"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/fifth_day_week"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/sixth_day_week"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/seventh_day_week"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="7"
                android:id="@+id/day_weather"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/first_day_weather_txt"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/second_day_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/third_day_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/four_day_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/fifth_day_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/sixth_day_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/seventh_day_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:weightSum="7"
                android:layout_above="@id/scrollView"
                android:id="@+id/image_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/first_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/second_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/third_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/four_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/fifth_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/sixth_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/seventh_day_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/table_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="200dp">
                <com.example.l.myweather.Table
                    android:id="@+id/table"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="7"
                android:layout_below="@id/scrollView"
                android:id="@+id/image_night_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/first_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/second_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/third_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/four_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/fifth_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/sixth_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/seventh_night_image"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="7"
                android:id="@+id/night_weather_layout"
                android:orientation="horizontal"
                android:layout_below="@id/image_night_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/first_night_weather_txt"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/second_night_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/third_night_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/four_night_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/fifth_night_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/sixth_night_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/seventh_night_weather_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="7"
                android:orientation="horizontal"
                android:layout_below="@id/night_weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/first_day"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/second_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/third_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/four_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/fifth_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/sixth_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/seventh_day"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>




    </HorizontalScrollView>

</RelativeLayout>