<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >
    <TextView
        android:background="#32ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:textColor="#8cffffff"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:text="白天天气"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <HorizontalScrollView

        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/date_week_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                >
                <TextView
                    android:textColor="#96ffffff"
                    android:id="@+id/week_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"

                    />
                <TextView

                    android:id="@+id/week_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView

                    android:id="@+id/week_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/week_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/week_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/week_6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forecast_table_layout"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/date_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                >
                <TextView
                    android:textColor="#96ffffff"
                    android:id="@+id/date_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/date_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/date_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/date_4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/date_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/date_6"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:paddingTop="10dp"
        android:textColor="#8cffffff"
        android:gravity="center_horizontal"
        android:text="夜间天气"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:background="#32ffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp" />





</LinearLayout>

