<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >
    <TextView
        android:background="@color/divider_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:text="七天天气预报"
        android:textColor="#8cffffff"
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />



    <HorizontalScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/forecast_table_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </HorizontalScrollView>


    <TextView
        android:layout_marginTop="20dp"
        android:background="@color/divider_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />





</LinearLayout>

