<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.l.myweather.ContentFragment"
    android:id="@+id/fragment_content">

   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/swipe_refresh_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ScrollView
           android:id="@+id/scroll_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:fillViewport="true"
           >
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <include layout="@layout/now_layout"/>
               <include layout="@layout/hour_layout"/>
               <include layout="@layout/forecast_layout"/>
               <include layout="@layout/aqi_layout" />
               <include layout="@layout/sun_layout" />
               <include layout="@layout/index_layout" />

           </LinearLayout>


       </ScrollView>

   </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
