<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/now_layout"
    >



    <TextView
        android:layout_marginRight="20dp"
        android:id="@+id/update_time"
        android:gravity="right"
        android:textColor="#8cffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:paddingTop="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/now_weather"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:id="@+id/now_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/temp_size"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:id="@+id/now_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:id="@+id/now_aqi"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/alarm_layout"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/alarm_background"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"

        android:layout_height="30dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/alarm_icon"
            android:adjustViewBounds="true"
            android:maxHeight="18dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:text=" "
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:id="@+id/alarm_name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>