<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/now_layout"
    >



    <TextView
        android:textSize="13sp"
        android:layout_marginRight="20dp"
        android:id="@+id/update_time"
        android:gravity="right"
        android:textColor="#8cffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView

        android:paddingTop="40dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/now_weather"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:id="@+id/now_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/temp_size"/>

    <LinearLayout
        android:id="@+id/aqi_linear_layout"
        android:background="@drawable/aqi_background"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/aqi_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/now_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/alarm_layout"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/alarm_background"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="35dp">


        <TextView
            android:textColor="@color/white"
            android:id="@+id/alarm_name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>